   /*  nice*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*  nice*/

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
<div id="js-pjax-container">
      
<div class="welcome">

  <section class="section section--hero">
  <div class="wrapper">

    <header class="hero-header">
      <div class="hero-header-item hero-logo" aria-hidden="true">
        <div class="hero-logo-circles">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-semi-5aec49dbe5d420f928cece7001b96267ee17a9d3577374b68b4fba47c547bd75.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-2f7737b286dff1537adff47b8201aa43e33cbe1e47bd528ca2189809917fe132.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-semi-d9d13d5529ae8f3c91dc80b182cf14fc629118bbdac8851b36e102dd15652557.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-235189ed438049f084ca873f6ed2055c4127ddef84a55fa464053f34c10157e6.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-semi-af7a94ccf4768a81e6692d808f00e33ac88d9110f842d02c5ab211577686301a.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-bf8ec5927e343b3a804448d37a799c9c346af320f30b3cdc019297938fe00300.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-semi-6b12059c6aea11bf60e8f3c89afdffb6b817913541a1ce72cbca29f733224984.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-8a75a5e7cc4f8426a47f5ebfe2459283d3554cfdcf8dc5f492fda0b26d2d6d79.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-semi-930c6662236ab84933e73083bc057b869b895bd36cef9e3e5254018fb61bc82a.svg">
          <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-50996d0762fb6d9ee13d6a52404dd01327fc542cc729777d532c9b633103c835.svg">
        </div>
      </div>
      <ul class="hero-header-item hero-download">
  <li>
    <img class="logo-wordmark" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-atom-wordmark-6d36b9d0e4877d895e92cbe7b5347d24dd34cc3d68ae0248ab315c2993a187b2.svg">
  </li>
  <li>
    <span class="version">1.51.0</span>
    <a href="/releases">Release notes</a>
  </li>


    <li>
      <span class="platform">Windows</span>
      <span class="support">For 64-bit Windows 7 or later</span>
    </li>
    <li>
      <a href="/download/windows_x64" class="welcome-button js-download-button"> <span class="octicon octicon-move-down"></span>Download</a>
    </li>


</ul>

<p class="hero-meta">
  <span class="hero-tos">
    By downloading, you agree to the <a href="https://help.github.com/articles/github-open-source-applications-terms-and-conditions/">Terms and Conditions</a>.
  </span>
  <a href="https://github.com/atom/atom/releases/latest">Other platforms</a>
  <a href="/beta">Try Atom Beta</a>
  <a href="/nightly">Try Atom Nightly</a>
</p>

    </header>

    <div class="hero-features">
      <h1 class="hero-tagline">A hackable <span class="hero-tagline-highlight">text editor</span> for the 21st Century</h1>
    </div>

    <img class="hero-octonaut" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-octonaut-8ece2623b8966578e2414c89b7b7190cb56339d1f8b7d260adf62110ce9f39c4.svg">

  </div>
</section>


  <section id="teletype" class="section section--realtime">
  <div class="wrapper">

    <h3>Teletype for Atom</h3>

    <p>Great things happen when developers work together—from teaching and sharing knowledge to building better software. Teletype for Atom makes collaborating on code just as easy as it is to code alone, right from your editor.</p>

    <div class="welcome-bgs">
      <img class="welcome-bg welcome-bg--screenshot" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-teletype-screenshot-1de356892e9bab0f5a1e95b4a003dfecaab0d9e67a91fd60b63006a32f147db0.png">
    </div>

    <p>Share your workspace and edit code together in real time. To start collaborating, <a href="atom://settings-view/show-package?package=teletype">open Teletype in Atom</a> and install the package.</p>

    <p class="welcome-cta">
      <a href="https://teletype.atom.io" class="welcome-button">Learn more</a>
    </p>

  </div>
</section>

  <section id="github" class="section section--github">
  <div class="wrapper">

    <h3>GitHub for Atom</h3>

    <p>A text editor is at the core of a developer’s toolbox, but it doesn't usually work alone. Work with Git and GitHub directly from Atom with the GitHub package.</p>

    <div class="welcome-bgs">
      <img class="welcome-bg welcome-bg--screenshot" src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-github-screenshot-5ef20a84a038d3d368001d2e661ca84fad58f7de9e08e9a46189ddcc2a55f993.png">
    </div>

    <p>Create new branches, stage and commit, push and pull, resolve merge conflicts, view pull requests and more—all from within your editor. The GitHub package is already bundled with Atom, so you're ready to go!</p>

    <p class="welcome-cta">
      <a href="https://github.atom.io" class="welcome-button">Learn more</a>
    </p>

  </div>
</section>


  <section class="section section--features">
  <div class="wrapper no-pad">

    <h3>Everything you would expect</h3>

    <div class="features">

      <div class="features-item">
        <span class="mega-octicon octicon-device-desktop"></span>
        <h4>Cross-platform editing</h4>
        <p>Atom works across operating systems. Use it on OS X, Windows, or Linux.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-package"></span>
        <h4>Built-in package manager</h4>
        <p>Search for and install new packages or create your own right from Atom.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-light-bulb"></span>
        <h4>Smart autocompletion</h4>
        <p>Atom helps you write code faster with a smart and flexible autocomplete.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-file-code"></span>
        <h4>File system browser</h4>
        <p>Easily browse and open a single file, a whole project, or multiple projects in one window.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-mirror"></span>
        <h4>Multiple panes</h4>
        <p>Split your Atom interface into multiple panes to compare and edit code across files.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-search"></span>
        <h4>Find and replace</h4>
        <p>Find, preview, and replace text as you type in a file or across all your projects.</p>
      </div>

    </div>


    <h3>Make it your editor</h3>

    <div class="features">

      <div class="features-item">
        <span class="mega-octicon octicon-package"></span>
        <h4>Packages</h4>
        <p>Choose from thousands of <a href="https://atom.io/packages">open source packages</a> that add new features and functionality to Atom, or build a package from scratch and publish it for everyone else to use.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-paintcan"></span>
        <h4>Themes</h4>
        <p>Atom comes pre-installed with four UI and eight syntax <a href="https://atom.io/themes">themes</a> in both dark and light colors. Can't find what you're looking for? Install themes created by the Atom community or create your own.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-tools"></span>
        <h4>Customization</h4>
        <p>It's easy to customize and style Atom. Tweak the look and feel of your UI with CSS/Less, and add major features with HTML and JavaScript.</p>
        <p><br><a href="https://www.youtube.com/watch?v=U5POoGSrtGg" target="_blank">See how to set up Atom</a></p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-code"></span>
        <h4>Under the hood</h4>
        <p>Atom is a desktop application built with HTML, JavaScript, CSS, and Node.js integration. It runs on <a href="https://electronjs.org">Electron</a>, a framework for building cross platform apps using web technologies.</p>
      </div>

    </div>

  </div>
</section>


  <section class="section section--contact">
  <a name="contact"></a>
  <div class="wrapper no-pad">
    <div class="columns">

      <div class="column">
        <h3>Open source</h3>
        <p>Atom is open source. Be part of the Atom community or help improve your favorite text editor.</p>
        <p class="welcome-cta">
          <a href="https://github.com/atom/atom" class="welcome-button">Fork on GitHub</a>
        </p>
      </div>

      <div class="column">
        <h3>Keep in touch</h3>
        <table class="welcome-contact-table">
          <tbody>
            <tr><td>GitHub</td><td><a href="https://github.com/atom">github.com/atom</a></td></tr>
            <tr><td>Twitter</td><td><a href="https://twitter.com/atomeditor">@AtomEditor</a></td></tr>
            <tr><td>Chat</td><td><a href="http://atom-slack.herokuapp.com/">Slack</a></td></tr>
            <tr><td>Forum</td><td><a href="https://discuss.atom.io">Discuss</a></td></tr>
            <tr><td>Stuff</td><td><a href="https://github.myshopify.com/search?q=atom">Atom Gear</a></td></tr>
            <tr><td>RSS Feed</td><td><a href="https://atom.io/packages.atom">Packages &amp; Themes</a></td></tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <!-- Twitter analytics -->
  <script src="https://platform.twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">twttr.conversion.trackPid('l6c37', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6c37&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    <img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=l6c37&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
  </noscript>
</section>


</div>

    </div>