<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <!-- links of all the websit -->
    <link rel="stylesheet" href="../boostrap file/css/bootstrap.css">
    <link rel="stylesheet" href="../boostrap file/css/bootstrap.min.css">
    <link rel="stylesheet" href="../boostrap file/css/bootstrap-reboot.min.css">
    <!--  end of links of all the websit -->
    <!--  fontawasome -->
    <script src="../boostrap file/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <!-- end of fontawasome -->
    <title>login from</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'josefin Sans', sans-serif;
        }

        .box {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .box h1 {
            margin-bottom: 30px;
            text-align: center;
            text-transform: capitalize;
            color: #ffffff;
        }

        .box .inputbox {
            position: relative;
        }


        .box .inputbox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;

        }

        body {
            background-image: url(./bg.jpg);
        }

        .box .inputbox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 0 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
            cursor: alias;
        }

        .box .inputbox input:focus~label,
        .box .inputbox input:valid~label {
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
    </style>
    <div class="conatinerfrom">
        <div class="main_div">
            <div class="box">
                <div class="container text-center pb-2">
                    <i class="fa fa-user-circle fa-3x text-primary bg-light " style="border-radius: 200px;"
                        aria-hidden="true"></i>
                </div>
                <form method="" action="">
                    <div class="inputbox">
                        <input type="text" name="username" autocomplete="off" required>
                        <label for="">Username </label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="username" autocomplete="off" required>
                        <label for="">Email </label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="username" autocomplete="off" required>
                        <label for="">Phone number</label>
                    </div>
                    <div class="inputbox">
                        <input type="passwrd" name="password" autocomplete="off" required>
                        <label for="">Passworld</label>
                    </div>
                    <input
                        style="background: transparent; border: none;outline: none; color: #fff; background: #03a9f4; padding: 8px 16px;border-radius: 5px;font-size: 14px;"
                        type="submit" name="submite" value="login">
                </form>
            </div>
        </div>
    </div>
    <!-- these is end of these  websit  -->
    <script src="../boostrap file/js/bootstrap.js "></script>
    <script src="../boostrap file/js/jquery-3.5.1.min.js"></script>
    <script src="../boostrap file/js/bootstrap.min.js"></script>

</body>

</html>